# accman-be

./: .gitignore  README.md  heroku.yml  pom.xml
Example-API/: pom.xml
Example-API/src/main/resources/: ApiExample.yaml
finance_manager/: Dockerfile  HELP.md  pom.xml
finance_manager/config/: SwaggerConfig.java
finance_manager/docker/: Dockerfile_prod
finance_manager/src/main/java/com/exadel/finance/manager/: FinanceManagerApplication.java
finance_manager/src/main/java/com/exadel/finance/manager/config/: DataInitializer.java  HerokuEnvConfig.java  MapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
finance_manager/src/main/java/com/exadel/finance/manager/controller/: HelloController.java  UserController.java  UserController2.java
finance_manager/src/main/java/com/exadel/finance/manager/controllers/: CurrencyApiController.java  HelloController.java  UserController.java  WalletController.java
finance_manager/src/main/java/com/exadel/finance/manager/exception/: ControllerInternalServerException.java
finance_manager/src/main/java/com/exadel/finance/manager/model/: Role.java  User.java  UserRoleName.java  Wallet.java
finance_manager/src/main/java/com/exadel/finance/manager/repository/: RoleRepository.java  SpecificationRepository.java  UserRepository.java  WalletRepository.java
finance_manager/src/main/java/com/exadel/finance/manager/service/: AbstractEntityService.java  CurrencyRateApi.java  GenericService.java  MapperService.java  MapperServiceImpl.java  RoleService.java  UserService.java  WalletService.java
finance_manager/src/main/java/com/exadel/finance/manager/util/: MapperUtil.java  TimeZoneUtils.java
finance_manager/src/main/java/com/exadel/finance/manager/utils/: TimeZoneUtils.java
finance_manager/src/main/java/com/exadel/finance/manager/validation/: Password.java
finance_manager/src/main/java/com/exadel/finance/manager/wallet/: DataInitializer.java  Wallet.java  WalletController.java  WalletRepository.java
finance_manager/src/main/java/com/exadel/finance_manager/: FinanceManagerApplication.java
finance_manager/src/main/java/com/exadel/finance_manager/controllers/: HelloController.java
finance_manager/src/main/java/com/exadel/managger/finance/: FinanceManagerApplication.java
finance_manager/src/main/java/com/exadel/managger/finance/config/: HerokuEnvConfig.java  SwaggerConfig.java  WebConfig.java
finance_manager/src/main/java/com/exadel/managger/finance/exception/: ErrorResponse.java
finance_manager/src/main/java/com/exadel/managger/finance/util/: TimeZoneUtils.java
finance_manager/src/main/java/com/exadel/managger/finance/utils/: TimeZoneUtils.java
finance_manager/src/main/java/com/manager/finance/: FinanceManagerApplication.java
finance_manager/src/main/java/com/manager/finance/category/controller/: CategoryController.java
finance_manager/src/main/java/com/manager/finance/category/dao/: CategoryDao.java  DefaultCategoryDao.java  DefaultSubcategoryDao.java  ProfileCategoryDao.java  SubcategoryDao.java
finance_manager/src/main/java/com/manager/finance/category/exception/: CategoryNotFoundException.java
finance_manager/src/main/java/com/manager/finance/category/service/: CategoryServiceImpl.java  DefaultCategoryServiceImpl.java  DefaultSubcategoryServiceImpl.java  ProfileCategoryServiceImpl.java  ProfileSubcategoryServiceImpl.java
finance_manager/src/main/java/com/manager/finance/config/: HerokuEnvConfig.java  SwaggerConfig.java  WebConfig.java
finance_manager/src/main/java/com/manager/finance/exception/: ApiError.java  ErrorResponse.java  GeneralExceptionHandler.java
finance_manager/src/main/java/com/manager/finance/exception/wallet/: AccessDeniedError.java  (+4 more)
finance_manager/src/main/java/com/manager/finance/util/: AmountConvertorUtils.java  TimeZoneUtils.java
finance_manager/src/main/resources/: application-dev.yml  application.yml
finance_manager/src/main/resources/archetype-resources/: pom.xml
finance_manager/src/main/resources/db/changelog/: liquibase-changelog.yaml
finance_manager/src/main/resources/db/changelog/changeset/: add-data-in-test-table-wallet.yaml  create-table-categories.sql  create-table-currencies.sql  create-table-transactions.sql  create-table-users.sql  create-table-users.yaml  create-table-wallet.yaml  create-table-wallets.sql  insert-users.sql  insert-users.yaml
finance_manager/src/main/resources/db/changelog/changeset/v.0.0.1/: create-table-profiles.sql  create-table-users.sql  create-table-wallets.sql  insert-profiles.sql  insert-users.sql
finance_manager/src/main/resources/db/changelog/changeset/v.0.0.2/: m1-create-table-transactions.sql  m2-change-table-transactions.sql  m3-change-table-wallet.sql  m4-change-table-transactions.sql  update-user-login.sql
finance_manager/src/main/resources/db/changelog/changeset/v.0.0.3/: allert-table-categories.sql  insert-default-categories.sql  m1-create-table-categories.sql  m2-change-table-transactions-category-field.sql  m3-change-table-categories-profile-field.sql  m4-change-table-categories-isDefault-field.sql  remove-user-profiles.sql  update-user-passwords.sql
finance_manager/src/main/resources/db/changelog/changeset/v.0.0.4/: create-table-category.sql  create-table-default-category.sql  create-table-default-subcategory.sql  create-table-profile-category.sql  create-table-subcategory.sql  insert-default-categories.sql  insert-default-subcategories.sql
finance_manager/src/main/resources/db/migration/: V1__create-test-table-wallet.sql  V2__add-data-in-test-table-wallet.sql
finance_manager/src/test/java/com/exadel/accmanbe/: AccmanBeApplicationTests.java
finance_manager/src/test/java/com/exadel/finance/manager/: FinanceManagerApplicationTests.java
finance_manager/src/test/java/com/exadel/finance_manager/: FinanceManagerApplicationTests.java
finance_manager/src/test/java/com/manager/finance/: FinanceManagerApplicationTests.java
finance_manager/src/test/java/com/manager/finance/config/: AbstractTest.java  TestConfig.java
finance_manager/src/test/resources/: application-test.yml
(+236 files in other folders)
